-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 01, 2023 at 05:24 PM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `md_kip`
--

-- --------------------------------------------------------

--
-- Table structure for table `bank`
--

CREATE TABLE `bank` (
  `id` int(11) NOT NULL,
  `value` varchar(1024) DEFAULT NULL,
  `name` varchar(1024) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `bank`
--


-- --------------------------------------------------------

--
-- Table structure for table `contract`
--

CREATE TABLE `contract` (
  `id` int(11) NOT NULL,
  `c_date` date DEFAULT NULL,
  `c_number` varchar(255) NOT NULL DEFAULT '',
  `c_number_id` int(11) NOT NULL,
  `terms` int(11) DEFAULT NULL,
  `grace_period` int(11) DEFAULT NULL,
  `percent` double NOT NULL,
  `pay_type` int(11) NOT NULL,
  `price` double NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `advance_price` double DEFAULT 0,
  `created` datetime DEFAULT current_timestamp(),
  `updated` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `status` int(11) DEFAULT 1,
  `pay_date` int(11) DEFAULT 14,
  `penya` double DEFAULT 0.01,
  `debit` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `contract`
--


-- --------------------------------------------------------

--
-- Table structure for table `contract_confirm`
--

CREATE TABLE `contract_confirm` (
  `id` int(11) NOT NULL,
  `contract_id` int(11) NOT NULL,
  `sender_id` int(11) NOT NULL,
  `consept_id` int(11) DEFAULT NULL,
  `ads` text DEFAULT NULL,
  `created` datetime DEFAULT current_timestamp(),
  `updated` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `status` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `contract_confirm`
--


-- --------------------------------------------------------

--
-- Table structure for table `contract_legal`
--

CREATE TABLE `contract_legal` (
  `contract_id` int(11) NOT NULL,
  `legal_id` int(11) NOT NULL,
  `created` datetime DEFAULT current_timestamp(),
  `updated` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `status` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `contract_legal`
--


-- --------------------------------------------------------

--
-- Table structure for table `country`
--

CREATE TABLE `country` (
  `id` int(11) NOT NULL,
  `code` varchar(64) NOT NULL,
  `name` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `country`
--


-- --------------------------------------------------------

--
-- Table structure for table `c_individual`
--

CREATE TABLE `c_individual` (
  `id` int(11) NOT NULL,
  `first_name` varchar(255) NOT NULL DEFAULT '',
  `last_name` varchar(255) NOT NULL DEFAULT '',
  `middle_name` varchar(255) NOT NULL DEFAULT '',
  `birthday` date DEFAULT NULL,
  `soato_id` bigint(20) NOT NULL,
  `address` varchar(255) NOT NULL DEFAULT '',
  `gender` int(11) NOT NULL,
  `country_id` int(11) NOT NULL DEFAULT 235,
  `passport` varchar(255) NOT NULL DEFAULT '',
  `pnfl` varchar(255) NOT NULL DEFAULT '',
  `phone` varchar(255) NOT NULL DEFAULT '',
  `phone_mobile` varchar(255) DEFAULT NULL,
  `created` datetime DEFAULT current_timestamp(),
  `updated` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `status` int(11) DEFAULT 1,
  `user_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `c_individual`
--

CREATE TABLE `c_legal` (
  `id` int(11) NOT NULL,
  `name` varchar(500) NOT NULL DEFAULT '',
  `register_date` date DEFAULT NULL,
  `register_number` varchar(255) NOT NULL DEFAULT '',
  `inn` varchar(255) NOT NULL DEFAULT '',
  `ifut` varchar(255) DEFAULT NULL,
  `charter_fund` varchar(255) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `phone` varchar(255) NOT NULL DEFAULT '',
  `soato_id` bigint(20) NOT NULL,
  `address` varchar(255) NOT NULL DEFAULT '',
  `director_id` int(11) NOT NULL,
  `status` int(11) DEFAULT 1,
  `created` datetime DEFAULT current_timestamp(),
  `updated` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `c_legal`
--


-- --------------------------------------------------------

--
-- Table structure for table `c_legal_bank`
--

CREATE TABLE `c_legal_bank` (
  `id` int(11) NOT NULL,
  `bank_id` int(11) NOT NULL,
  `legal_id` int(11) NOT NULL,
  `mfo` varchar(255) DEFAULT NULL,
  `shot` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT 1,
  `created` datetime DEFAULT current_timestamp(),
  `updated` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `c_legal_bank`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `district_view`
-- (See below for the actual view)
--
CREATE TABLE `district_view` (
`id` bigint(20)
,`region_id` int(11)
,`district_id` int(11)
,`name_lot` varchar(100)
,`center_lot` varchar(50)
,`name_cyr` varchar(100)
,`center_cyr` varchar(50)
,`name_ru` varchar(100)
,`center_ru` varchar(50)
,`sector` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `grafic`
--

CREATE TABLE `grafic` (
  `id` int(11) NOT NULL,
  `contract_id` int(11) NOT NULL,
  `legal_id` int(11) NOT NULL,
  `outcome_id` int(11) NOT NULL,
  `terms` double DEFAULT NULL,
  `basic` double DEFAULT NULL,
  `percent` double DEFAULT NULL,
  `total` double DEFAULT NULL,
  `after_terms` double DEFAULT NULL,
  `grafic_date` date DEFAULT NULL,
  `panya` double DEFAULT 0,
  `closed_date` date DEFAULT NULL,
  `paid` double DEFAULT 0,
  `status` int(11) DEFAULT 1,
  `created` datetime DEFAULT current_timestamp(),
  `updated` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `penya_days` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `grafic`
--


-- --------------------------------------------------------

--
-- Table structure for table `income`
--

CREATE TABLE `income` (
  `id` int(11) NOT NULL,
  `legal_id` int(11) NOT NULL,
  `contract_id` int(11) NOT NULL,
  `pay_date` date DEFAULT NULL,
  `price` double NOT NULL,
  `payment_type_id` int(11) NOT NULL,
  `file` varchar(255) DEFAULT NULL,
  `created` datetime DEFAULT current_timestamp(),
  `updated` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `status` int(11) DEFAULT 1,
  `user_id` int(11) DEFAULT NULL,
  `ads` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `income`
--


-- --------------------------------------------------------

--
-- Table structure for table `outcome`
--

CREATE TABLE `outcome` (
  `id` int(11) NOT NULL,
  `contract_id` int(11) NOT NULL,
  `legal_id` int(11) NOT NULL,
  `pay_date` date DEFAULT NULL,
  `price` double NOT NULL,
  `payment_type_id` int(11) NOT NULL,
  `file` varchar(255) DEFAULT NULL,
  `created` datetime DEFAULT current_timestamp(),
  `updated` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `status` int(11) DEFAULT 1,
  `user_id` int(11) DEFAULT NULL,
  `ads` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `outcome`
--


-- --------------------------------------------------------

--
-- Table structure for table `outcome_bank`
--

CREATE TABLE `outcome_bank` (
  `contract_id` int(11) NOT NULL,
  `legal_bank_id` int(11) NOT NULL,
  `legal_id` int(11) NOT NULL,
  `bank_id` int(11) NOT NULL,
  `outcome_id` int(11) NOT NULL,
  `created` datetime DEFAULT current_timestamp(),
  `updated` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `status` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `outcome_bank`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment_type`
--

CREATE TABLE `payment_type` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `icon` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `payment_type`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `region_view`
-- (See below for the actual view)
--
CREATE TABLE `region_view` (
`id` bigint(20)
,`region_id` int(11)
,`district_id` int(11)
,`name_lot` varchar(100)
,`center_lot` varchar(50)
,`name_cyr` varchar(100)
,`center_cyr` varchar(50)
,`name_ru` varchar(100)
,`center_ru` varchar(50)
,`sector` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `setting`
--

CREATE TABLE `setting` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `setting`
--


-- --------------------------------------------------------

--
-- Table structure for table `soato`
--

CREATE TABLE `soato` (
  `id` bigint(20) NOT NULL,
  `res_id` int(11) DEFAULT NULL,
  `region_id` int(11) DEFAULT NULL,
  `district_id` int(11) DEFAULT NULL,
  `qfi_id` int(11) DEFAULT NULL,
  `mahalla_id` int(11) DEFAULT NULL,
  `name_lot` varchar(100) DEFAULT NULL,
  `center_lot` varchar(50) DEFAULT NULL,
  `name_cyr` varchar(100) DEFAULT NULL,
  `center_cyr` varchar(50) DEFAULT NULL,
  `name_ru` varchar(100) DEFAULT NULL,
  `center_ru` varchar(50) DEFAULT NULL,
  `sector` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `soato`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `username` varchar(255) NOT NULL DEFAULT '',
  `password` varchar(500) DEFAULT NULL,
  `auth_key` varchar(255) DEFAULT NULL,
  `token` varchar(255) DEFAULT NULL,
  `code` varchar(255) DEFAULT NULL,
  `access_token` varchar(500) DEFAULT NULL,
  `created` datetime DEFAULT current_timestamp(),
  `updated` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `status` int(11) DEFAULT 1,
  `role_id` int(11) DEFAULT NULL,
  `image` varchar(255) DEFAULT 'default/avatar.png',
  `phone` varchar(255) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_role`
--

CREATE TABLE `user_role` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `url` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user_role`
--


-- --------------------------------------------------------

--
-- Structure for view `district_view`
--
DROP TABLE IF EXISTS `district_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `district_view`  AS SELECT `s`.`id` AS `id`, `s`.`region_id` AS `region_id`, `s`.`district_id` AS `district_id`, `s`.`name_lot` AS `name_lot`, `s`.`center_lot` AS `center_lot`, `s`.`name_cyr` AS `name_cyr`, `s`.`center_cyr` AS `center_cyr`, `s`.`name_ru` AS `name_ru`, `s`.`center_ru` AS `center_ru`, `s`.`sector` AS `sector` FROM `soato` AS `s` WHERE `s`.`qfi_id` is null AND `s`.`district_id` is not null ;

-- --------------------------------------------------------

--
-- Structure for view `region_view`
--
DROP TABLE IF EXISTS `region_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `region_view`  AS SELECT `s`.`id` AS `id`, `s`.`region_id` AS `region_id`, `s`.`district_id` AS `district_id`, `s`.`name_lot` AS `name_lot`, `s`.`center_lot` AS `center_lot`, `s`.`name_cyr` AS `name_cyr`, `s`.`center_cyr` AS `center_cyr`, `s`.`name_ru` AS `name_ru`, `s`.`center_ru` AS `center_ru`, `s`.`sector` AS `sector` FROM `soato` AS `s` WHERE `s`.`district_id` is null ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bank`
--
ALTER TABLE `bank`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `contract`
--
ALTER TABLE `contract`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_contract_user_id` (`user_id`);

--
-- Indexes for table `contract_confirm`
--
ALTER TABLE `contract_confirm`
  ADD PRIMARY KEY (`id`,`contract_id`),
  ADD KEY `FK_contract_confirm_contract_id` (`contract_id`),
  ADD KEY `FK_contract_confirm_consept_id` (`consept_id`),
  ADD KEY `FK_contract_confirm_sender_id` (`sender_id`);

--
-- Indexes for table `contract_legal`
--
ALTER TABLE `contract_legal`
  ADD PRIMARY KEY (`contract_id`,`legal_id`),
  ADD KEY `FK_contract_legal_legal_id` (`legal_id`);

--
-- Indexes for table `country`
--
ALTER TABLE `country`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `c_individual`
--
ALTER TABLE `c_individual`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `pnfl` (`pnfl`),
  ADD KEY `FK_c_individual_soato_id` (`soato_id`),
  ADD KEY `FK_c_individual_country_id` (`country_id`),
  ADD KEY `FK_c_individual_user_id` (`user_id`);

--
-- Indexes for table `c_legal`
--
ALTER TABLE `c_legal`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `inn` (`inn`),
  ADD KEY `FK_c_legal_soato_id` (`soato_id`),
  ADD KEY `FK_c_legal_director_id` (`director_id`),
  ADD KEY `FK_c_legal_user_id` (`user_id`);

--
-- Indexes for table `c_legal_bank`
--
ALTER TABLE `c_legal_bank`
  ADD PRIMARY KEY (`id`,`bank_id`,`legal_id`),
  ADD KEY `FK_c_legal_bank_bank_id` (`bank_id`),
  ADD KEY `FK_c_legal_bank_legal_id` (`legal_id`);

--
-- Indexes for table `grafic`
--
ALTER TABLE `grafic`
  ADD PRIMARY KEY (`id`,`contract_id`,`legal_id`,`outcome_id`),
  ADD KEY `FK_grafic_contract_id` (`contract_id`),
  ADD KEY `FK_grafic_legal_id` (`legal_id`);

--
-- Indexes for table `income`
--
ALTER TABLE `income`
  ADD PRIMARY KEY (`id`,`contract_id`,`legal_id`);

--
-- Indexes for table `outcome`
--
ALTER TABLE `outcome`
  ADD PRIMARY KEY (`contract_id`,`id`,`legal_id`),
  ADD KEY `FK_outcome_legal_id` (`legal_id`),
  ADD KEY `FK_outcome_payment_type_id` (`payment_type_id`);

--
-- Indexes for table `outcome_bank`
--
ALTER TABLE `outcome_bank`
  ADD PRIMARY KEY (`contract_id`,`legal_bank_id`,`legal_id`,`bank_id`,`outcome_id`),
  ADD KEY `FK_outcome_bank_legal_bank_id` (`legal_bank_id`),
  ADD KEY `FK_outcome_bank_legal_id` (`legal_id`),
  ADD KEY `FK_outcome_bank_bank_id` (`bank_id`);

--
-- Indexes for table `payment_type`
--
ALTER TABLE `payment_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `setting`
--
ALTER TABLE `setting`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_setting_user_id` (`user_id`);

--
-- Indexes for table `soato`
--
ALTER TABLE `soato`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD KEY `FK_user_role_id` (`role_id`);

--
-- Indexes for table `user_role`
--
ALTER TABLE `user_role`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bank`
--
ALTER TABLE `bank`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3179;

--
-- AUTO_INCREMENT for table `contract`
--
ALTER TABLE `contract`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `country`
--
ALTER TABLE `country`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=250;

--
-- AUTO_INCREMENT for table `c_individual`
--
ALTER TABLE `c_individual`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `c_legal`
--
ALTER TABLE `c_legal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `payment_type`
--
ALTER TABLE `payment_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `setting`
--
ALTER TABLE `setting`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `user_role`
--
ALTER TABLE `user_role`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `contract`
--
ALTER TABLE `contract`
  ADD CONSTRAINT `FK_contract_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `contract_confirm`
--
ALTER TABLE `contract_confirm`
  ADD CONSTRAINT `FK_contract_confirm_consept_id` FOREIGN KEY (`consept_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_contract_confirm_contract_id` FOREIGN KEY (`contract_id`) REFERENCES `contract` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_contract_confirm_sender_id` FOREIGN KEY (`sender_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `contract_legal`
--
ALTER TABLE `contract_legal`
  ADD CONSTRAINT `FK_contract_legal_contract_id` FOREIGN KEY (`contract_id`) REFERENCES `contract` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_contract_legal_legal_id` FOREIGN KEY (`legal_id`) REFERENCES `c_legal` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `c_individual`
--
ALTER TABLE `c_individual`
  ADD CONSTRAINT `FK_c_individual_country_id` FOREIGN KEY (`country_id`) REFERENCES `country` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_c_individual_soato_id` FOREIGN KEY (`soato_id`) REFERENCES `soato` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_c_individual_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `c_legal`
--
ALTER TABLE `c_legal`
  ADD CONSTRAINT `FK_c_legal_director_id` FOREIGN KEY (`director_id`) REFERENCES `c_individual` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_c_legal_soato_id` FOREIGN KEY (`soato_id`) REFERENCES `soato` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_c_legal_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `c_legal_bank`
--
ALTER TABLE `c_legal_bank`
  ADD CONSTRAINT `FK_c_legal_bank_bank_id` FOREIGN KEY (`bank_id`) REFERENCES `bank` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_c_legal_bank_legal_id` FOREIGN KEY (`legal_id`) REFERENCES `c_legal` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `grafic`
--
ALTER TABLE `grafic`
  ADD CONSTRAINT `FK_grafic_contract_id` FOREIGN KEY (`contract_id`) REFERENCES `contract` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_grafic_legal_id` FOREIGN KEY (`legal_id`) REFERENCES `c_legal` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `outcome`
--
ALTER TABLE `outcome`
  ADD CONSTRAINT `FK_outcome_contract_id` FOREIGN KEY (`contract_id`) REFERENCES `contract` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_outcome_legal_id` FOREIGN KEY (`legal_id`) REFERENCES `c_legal` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_outcome_payment_type_id` FOREIGN KEY (`payment_type_id`) REFERENCES `payment_type` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `outcome_bank`
--
ALTER TABLE `outcome_bank`
  ADD CONSTRAINT `FK_outcome_bank_bank_id` FOREIGN KEY (`bank_id`) REFERENCES `bank` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_outcome_bank_contract_id` FOREIGN KEY (`contract_id`) REFERENCES `contract` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_outcome_bank_legal_bank_id` FOREIGN KEY (`legal_bank_id`) REFERENCES `c_legal_bank` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_outcome_bank_legal_id` FOREIGN KEY (`legal_id`) REFERENCES `c_legal` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `setting`
--
ALTER TABLE `setting`
  ADD CONSTRAINT `FK_setting_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `FK_user_role_id` FOREIGN KEY (`role_id`) REFERENCES `user_role` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
